{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Redis",
            "type": "shell",
            "command": "redis-server",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
